# JITDataPrint

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dicot/jitprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicot/jitprint/: MyApp.java
app/src/main/java/com/dicot/jitprint/activity/login/: LoginActivity.java
app/src/main/java/com/dicot/jitprint/activity/main/: MainActivity.java  PrintModuleActivity.java  PrintPictrueActivity.java  PrintTextActivity.java
app/src/main/java/com/dicot/jitprint/adapter/: RecyclerAdapter.java
app/src/main/java/com/dicot/jitprint/base/: BaseActivity.java
app/src/main/java/com/dicot/jitprint/print/: DeviceList.java  SearchPrinter.java
app/src/main/java/com/dicot/jitprint/utils/: AllCapTransformationMethod.java  AppConst.java  CrashHandler.java  DateUtil.java  DialogUtils.java  FileUtils.java  IOUtils.java  ItemChange.java  LogUtils.java  MyUtil.java  PhotoUtil.java  PopUtils.java  PrefTool.java  PressUtil.java  ProgressDialogUtil.java  StringUtils.java  UIUtils.java
app/src/main/java/com/dicot/jitprint/views/: CircleImageView.java  CustomDialog.java
app/src/main/res/drawable/: btn_press_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_print.xml  activity_print_pictrue.xml  activity_print_signtext.xml  activity_toolbar_header.xml  app_bar_main.xml  content_main.xml  item_recycler.xml  layout_cft.xml  nav_header_main.xml  newfile.xml  searchprints.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_pictrue.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/dicot/jitprint/: ExampleUnitTest.java
circular-progress-btn-library/: build.gradle
circular-progress-btn-library/src/main/java/com/dd/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector-library/: build.gradle
multi-image-selector-library/src/main/java/me/nereo/multi_image_selector/view/: SquaredImageView.java
