apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dicot.jitprint"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories{
//    flatDir{
//        dirs 'libs' //就是你放aar的目录地址
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':circular-progress-btn-library')
    compile project(':multi-image-selector-library')
    compile project(':short-message-sdkgui')
//    compile name:'SMSSDK-2.1.3',ext:'aar'
//    compile name:'SMSSDKGUI-2.1.3',ext:'aar'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'


    compile 'org.xutils:xutils:3.3.38'
//    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3' //按钮进度框
//    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'//实现从相册选择相片
}
