<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar_header"/>

    <TextView
        android:id="@+id/print_pictrue_txt_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_40dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/print_pictrue_imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_0dp"
        android:layout_margin="@dimen/font_size_10dp"
        android:layout_weight="1"
        android:padding="@dimen/font_size_10dp"
        app:srcCompat="@mipmap/preview_photofail"/>

    <Button
        android:id="@+id/print_btn_pictrue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_50dp"
        android:layout_margin="@dimen/font_size_10dp"
        android:background="@drawable/btn_press_selector"
        android:padding="@dimen/font_size_0dp"
        android:text="@string/print_string_pictrue"
        android:textSize="@dimen/font_size_20sp"/>
</LinearLayout>
